<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDL commands list</title>
    <link rel="stylesheet" href="style4.css">
</head> <head>
    <H1>Clauses</H1>
</head>
<a href="where.html" target="rightframe"><li>Where</li></a>
<a href="group.html" target="rightframe"><li>Group by</li></a>
<a href="having.html" target="rightframe"><li>Having</li></a>
<a href="order.html" target="rightframe"><li>Ordering</li></a>
</body>
</html>
